/* ========================================
   GLOBAL RESET & BASE
   ======================================== */

   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #f9fafb 0%, #dbeafe 100%);
    min-height: 100vh;
    color: #111827;
}

/* ========================================
   SCREEN MANAGEMENT
   ======================================== */

.screen {
    display: none;
}

.screen.active {
    display: block;
}

.screen-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

/* ========================================
   PHONE MOCKUP (Login Screen)
   ======================================== */

.phone-mockup {
    width: 100%;
    max-width: 448px;
    background: white;
    border-radius: 40px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 48px 32px;
}

.status-bar-login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    font-size: 12px;
    color: #111827;
    padding: 0 8px;
}

.status-icons {
    display: flex;
    gap: 4px;
}

.status-icon {
    width: 16px;
    height: 12px;
    border: 1px solid #9ca3af;
    border-radius: 2px;
}

/* ========================================
   PHONE FRAME WITH BLUE HEADER
   ======================================== */

.phone-frame-blue {
    width: 100%;
    max-width: 448px;
    background: white;
    border-radius: 40px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    min-height: 600px;
    display: flex;
    flex-direction: column;
}

.blue-header {
    background: #2563eb;
    color: white;
}

.status-bar-blue {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px 8px;
    font-size: 12px;
}

.status-icon-white {
    width: 16px;
    height: 12px;
    border: 1px solid white;
    border-radius: 2px;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 32px 24px;
}

.header-title {
    flex: 1;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.back-button {
    background: transparent;
    border: none;
    color: white;
    font-size: 32px;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.back-button:hover {
    opacity: 0.8;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px 24px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon-text {
    font-size: 24px;
}

.header-right {
    display: flex;
    gap: 16px;
}

.icon-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
}

.icon-btn:hover {
    opacity: 0.8;
}

/* ========================================
   CONTENT AREAS
   ======================================== */

.content-gray {
    background: #f9fafb;
    padding: 24px;
    flex: 1;
    overflow-y: auto;
}

.content-white {
    background: white;
    padding: 24px;
    flex: 1;
    overflow-y: auto;
}

.scroll-content {
    padding: 32px;
    overflow-y: auto;
}

.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

/* ========================================
   LOGO
   ======================================== */

.logo-container {
    text-align: center;
    margin-bottom: 24px;
}

.logo-image {
    width: 96px;
    height: 96px;
    margin: 0 auto;
}

/* ========================================
   TYPOGRAPHY
   ======================================== */

.app-title {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
}

.welcome-text {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}

.subtitle {
    text-align: center;
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 32px;
}

.greeting {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
}

.user-name {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 24px;
}

/* ========================================
   TOGGLE BUTTONS
   ======================================== */

.toggle-group {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
}

.toggle-btn {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 12px;
    background: #f3f4f6;
    color: #4b5563;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    font-family: inherit;
}

.toggle-btn.active {
    background: #dbeafe;
    color: #1d4ed8;
}

.toggle-btn.admin-toggle.active {
    background: #e9d5ff;
    color: #7c3aed;
}

.toggle-btn:hover {
    opacity: 0.9;
}

/* ========================================
   FORMS
   ======================================== */

.login-form,
.register-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-field {
    display: flex;
    flex-direction: column;
}

.field-label {
    font-size: 14px;
    font-weight: 700;
    color: #4b5563;
    margin-bottom: 8px;
}

.label-with-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.forgot-link {
    font-size: 14px;
    color: #2563eb;
    text-decoration: none;
}

.forgot-link:hover {
    color: #1d4ed8;
}

.input-field {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.2s;
}

.input-field:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* ========================================
   BUTTONS
   ======================================== */

.btn-login {
    width: 100%;
    padding: 24px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    font-family: inherit;
}

.btn-login:hover {
    background: #1d4ed8;
}

.btn-add-subject {
    width: 100%;
    padding: 16px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    font-family: inherit;
}

.btn-add-subject:hover {
    background: #1d4ed8;
}

.btn-scan {
    padding: 16px 32px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    font-family: inherit;
}

.btn-scan:hover {
    background: #1d4ed8;
}

/* ========================================
   ERROR MESSAGE
   ======================================== */

.error-message {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #dc2626;
    padding: 12px 16px;
    border-radius: 12px;
    text-align: center;
    font-size: 14px;
}

.error-message.hidden {
    display: none;
}

/* ========================================
   REGISTER LINK
   ======================================== */

.register-container {
    text-align: center;
    margin-top: 16px;
}

.register-link {
    color: #2563eb;
    text-decoration: none;
    font-size: 14px;
}

.register-link:hover {
    color: #1d4ed8;
}

.admin-hint {
    text-align: center;
    color: #6b7280;
    font-size: 14px;
    margin-top: 16px;
}

.admin-hint.hidden {
    display: none;
}

/* ========================================
   NO SUBJECTS PLACEHOLDER
   ======================================== */

.no-subjects-card {
    background: #e5e7eb;
    border-radius: 24px;
    padding: 24px;
    text-align: center;
    margin-bottom: 24px;
}

.no-subjects-card p {
    color: #6b7280;
    margin: 0;
}

/* ========================================
   SUBJECT CARDS
   ======================================== */

.subjects-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.subject-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.subject-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.subject-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.subject-name {
    font-size: 18px;
    font-weight: 700;
    color: #111827;
}

.attendance-badge {
    background: #dbeafe;
    color: #1d4ed8;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
}

.subject-stats {
    display: flex;
    gap: 16px;
    color: #6b7280;
    font-size: 14px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 4px;
}

/* ========================================
   PROGRESS BAR
   ======================================== */

.progress-container {
    margin-top: 12px;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 4px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #2563eb;
    transition: width 0.3s;
}

/* ========================================
   STATISTICS GRID
   ======================================== */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.stat-box {
    background: white;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: #2563eb;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 14px;
    color: #6b7280;
}

/* ========================================
   QR SCANNER
   ======================================== */

.qr-scanner-box {
    width: 280px;
    height: 280px;
    border: 3px dashed #2563eb;
    border-radius: 16px;
    background: #f9fafb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 24px;
}

.scanner-icon {
    font-size: 72px;
}

.qr-scanner-box p {
    text-align: center;
    color: #6b7280;
    font-size: 14px;
}

/* ========================================
   TABS
   ======================================== */

.tabs-container {
    display: flex;
    border-bottom: 2px solid #e5e7eb;
    margin-bottom: 24px;
    overflow-x: auto;
}

.tab {
    padding: 12px 20px;
    border: none;
    background: transparent;
    color: #6b7280;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    white-space: nowrap;
    font-family: inherit;
    transition: color 0.2s;
}

.tab.active {
    color: #2563eb;
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: #2563eb;
}

.tab:hover {
    color: #2563eb;
}

/* ========================================
   MODAL
   ======================================== */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 24px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6b7280;
}

.checkbox-item {
    padding: 8px 0;
}

.checkbox-item label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* ========================================
   TOAST NOTIFICATION
   ======================================== */

.toast {
    position: fixed;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    background: #111827;
    color: white;
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.2);
    z-index: 2000;
    max-width: 90%;
    font-size: 14px;
}

.toast.hidden {
    display: none;
}

.toast.show {
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateX(-50%) translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
}

/* ========================================
   PROFILE SCREEN
   ======================================== */

.profile-header {
    text-align: center;
    padding: 32px 24px;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 700;
    margin: 0 auto 16px;
    box-shadow: 0 10px 25px -5px rgba(37, 99, 235, 0.3);
}

.profile-name {
    font-size: 24px;
    font-weight: 700;
    color: #111827;
    margin: 0 0 8px;
}

.profile-id {
    font-size: 14px;
    color: #6b7280;
    margin: 0;
}

.profile-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    padding: 0 24px 24px;
}

.profile-stat-card {
    background: white;
    border-radius: 12px;
    padding: 16px 12px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.stat-number {
    font-size: 24px;
    font-weight: 700;
    color: #2563eb;
    margin-bottom: 4px;
}

.stat-text {
    font-size: 12px;
    color: #6b7280;
}

.profile-section {
    padding: 0 24px 24px;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    color: #111827;
    margin: 0 0 12px;
}

.info-card {
    background: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f3f4f6;
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    font-size: 14px;
    color: #6b7280;
}

.info-value {
    font-size: 14px;
    color: #111827;
    font-weight: 500;
}

.profile-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #111827;
    cursor: pointer;
    transition: all 0.2s;
}

.profile-btn:hover {
    background: #f9fafb;
    border-color: #2563eb;
}

.profile-btn.logout-btn {
    border-color: #ef4444;
    color: #ef4444;
}

.profile-btn.logout-btn:hover {
    background: #fef2f2;
    border-color: #dc2626;
}

/* ========================================
   SETTINGS SCREEN
   ======================================== */

.settings-section {
    padding: 0 24px 24px;
}

.settings-card {
    background: white;
    border-radius: 12px;
    padding: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #f3f4f6;
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-info {
    flex: 1;
}

.setting-title {
    font-size: 14px;
    font-weight: 500;
    color: #111827;
    margin-bottom: 4px;
}

.setting-description {
    font-size: 12px;
    color: #6b7280;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 28px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e1;
    border-radius: 28px;
    transition: 0.3s;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;
}

.toggle-switch input:checked + .toggle-slider {
    background-color: #2563eb;
}

.toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

.select-field {
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: #f9fafb;
    font-size: 14px;
    color: #111827;
    cursor: pointer;
}

.select-field:focus {
    outline: none;
    border-color: #2563eb;
}

/* ========================================
   RESPONSIVE
   ======================================== */

@media (max-width: 480px) {
    body {
        background: white;
    }

    .screen-container {
        padding: 0;
    }

    .phone-mockup,
    .phone-frame-blue {
        border-radius: 0;
        box-shadow: none;
        max-width: 100%;
        min-height: 100vh;
    }
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.hidden {
    display: none !important;
}
